<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Biography</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            overflow-x: hidden;
        }
        div{
            border: 20px solid black ;height: 50px;
            background-color:black;
        }
       h1{
            color: white;
            width: 200px;
            background-color: black;
            float: left;
        }
       ul{
            background-color: black;
            list-style: none;
            width: 30%;
            float: right;
            /* border:2px solid red; */
        }
        li{
          
            display: inline-block;
            padding:6px;
            margin: 0 3px;       
        }
        a{
            color: white; 
            text-decoration: none;
            font-size:large;

        }
        a:hover{
            color: rgba(184, 14, 14, 0.726);
        }
        p{
            margin: 20px;
        }
        .foot{
            border: 20px solid black;width:100%;
            height: 75vh;
            text-align: center;
            padding: 10px;
        }
        .foot1{
            color: white;
            width: 20%;
            border: 3px solid black ;
            float: left;display: inline;
            text-align: left;
            line-height: 2;
            word-spacing: 5px;
            padding: 12px;
            height: 60vh;
        }
        .fa-solid{
            margin-right: 10px;
        }
        .short{
            width: 100px;
            height: 80%;
        }
        @media only screen and (max-width:800px) {
            div>h1,div>ul{
                text-align: center;
                width: 100%;
        
            }
            div>ul{
                background-color:rgba(184, 14, 14, 0.726);}
                li:hover{
                    background-color: black;
                }
                div>.foot{
                    height: 240vh;
                }
                div>.foot1{
                    width: 19%;
                }
                div>h3,div>h5{
                    text-align: left;
                }
                
        }
        @media only screen and (max-width:600px) { 
            div>h1,div>ul{
                text-align: center;
                width: 100%;
            }
            div>ul{
                background-color: rgba(184, 14, 14, 0.726);}
                li:hover{
                    background-color: white;
                }
                div>.foot{
                    height: 240vh;
                }
                div>.foot1{
                    font-size: 11;
                    width:80px ;
                    height: 80vh;
                }
               
                div>h3,div>h5{
                    text-align: left;
                   
                }
        }
    </style>
</head>
<body>
    <header>
    <div>
        <h1>RATAN TATA</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="awards.html">Awards</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul></div> </header> <br><br><br><br><br>

    <center>
        <h2>Ratan Tata</h2><br>
        <hr style="border: 2px solid  rgba(184, 14, 14, 0.726); width: 30%">
        <br><br>
        
    <img src="tata1.jpg"  alt="">
</center><br><br>
<p style="color: black; text-align: justify; word-spacing: 4;">
    Ratan Naval Tata GBE AO (28 December 1937 9 October 2024) was a Parsi Indian industrialist and philanthropist. He served as the chairman of Tata Group and Tata Sons from 1991 to 2012 and he held the position of interim chairman from October 2016 to February 2017. In 2008, he received the Padma Vibhushan, the second highest civilian honour in India. Ratan Tata had previously received the Padma Bhushan, the third highest civilian honour, in 2000. <br>
<br>
Ratan Tata was the son of Naval Tata, who was adopted by Ratanji Tata, son of Jamshedji Tata, the founder of the Tata Group. He graduated from Cornell University College of Architecture with a bachelor's degree in architecture. He joined the Tata Group in 1962 starting on the shop floor of Tata Steel. He later succeeded J. R. D. Tata as chairman of Tata Sons upon the latter's retirement in 1991. During his tenure, the Tata Group acquired Tetley, Jaguar Land Rover, and Corus, in an attempt to turn Tata from a largely India-centric group into a global business. <br>
<br>
Throughout his life, Tata invested in over 40 start-ups, primarily in a personal capacity, with additional investments through his firm, RNT Capital Advisors.
</p><br><br>
<div class="foot"> 
    <div class="foot1 f1">
        <h3><u style="text-decoration: underline 2px solid  rgba(184, 14, 14, 0.726);">Site Navigation</u></h3><br>
        <h5> <a href="index.html">Home</a></h5>
        <h5> <a href="gallery.html">Gallery</a></h5>
        <h5> <a href="awards.html">Awards</a></h5>
        <h5> <a href="service.html">Service</a></h5>
        <h5> <a href="contact.html">Contact</a></h5>
    </div>
    <div class="foot1">
        <h3><u style="text-decoration: underline 2px solid  rgba(184, 14, 14, 0.726);">Business</u></h3><br>
        <marquee class="short" width="250px;" behavior="scroll" scrollamount="4" direction="up"><h5>Technology</h5>
        <h5>Tata consultancy</h5>
        <h5>Tata Motars</h5>
        <h5>Tata power</h5>
        <h5>Titan</h5>
        <h5>Air India</h5>
        <h5>voltas</h5>
        <h5>Trent</h5>
        <h5>Chroma</h5>
        <h5>Big Basket</h5>
        <h5>Zudio</h5>
        <h5>Tata Consumer Products</h5>
        <h5>Steel</h5>
        <h5>Automative</h5>
        <h5>Consumer & Retail</h5>
        <h5> Infrastructure</h5>
        <h5>Financial service</h5>
        <h5> Aerospace & Defence</h5>
        <h5> Tourism & Travel</h5>
        <h5>Telecom & Media</h5>
        <h5> Trading & investment</h5>
    </marquee>
    </div>
    <div class="foot1">
        <h3><u style="text-decoration: underline 2px solid  rgba(184, 14, 14, 0.726);">Updated News</u></h3><br>
        <h5>Ratan Tata died at a Mumbai hospital late on Wednesday (October 9, 2024). The chairman emeritus of the Tata group was 86. Tata was admitted to the Breach Candy Hospital in south Mumbai on Monday (October 7, 2024) owing to age-related issues, and to control his blood pressure.</h5>
        
    </div>
    <div class="foot1">
        <h3><u style="text-decoration: underline 2px solid  rgba(184, 14, 14, 0.726);">Contact us</u></h3><br>
        <h5><i class="fa-solid fa-mobile-screen"></i>6388428719</h5>
        
        
        <h5><i class="fa-solid fa-phone-flip"></i>0421-455-781</h5>
        <h5><i class="fa-solid fa-envelope"></i>Mail</h5>
        <h5><i class="fa-solid fa-location-dot"></i>A Block,<br>Dr Annie Besant Road,<br>Shiv Sagar Estate,<br>Worli, Mumbai,<br>Maharastra-40018</h5>
       
    </div>
</div>
   <div><br><br><h3 style="text-align: center; color:white;">&#169; All Rights Reserved</h3>
   </div> 
    
</body>
</html>